//73
//O(1)
//make matrix[row][0]=0 matrix[0][col]=0, when matrix[row][col]=0
class Solution {
    public void setZeroes(int[][] matrix) {
        if (matrix==null ||matrix.length==0)
            return;
        // int[][] point_lst=new int[2][matrix.length*matrix[0].length];
        boolean row_zero=false;
        boolean col_zero=false;
        for (int row=0;row<matrix.length;row++){
            if (matrix[row][0]==0)
                col_zero=true;
        }
        
        for (int col=0;col<matrix[0].length;col++){
            if (matrix[0][col]==0)
                row_zero=true;
        }
        for (int row=1;row<matrix.length;row++){
            for (int col=1;col<matrix[0].length;col++){
                if (matrix[row][col]==0){
                    matrix[row][0]=0;
                    matrix[0][col]=0;
                    
                }
            }
        }
        for(int i=1;i<matrix[0].length;i++){
            if (matrix[0][i]==0){
                for (int j=0;j<matrix.length;j++){
                    matrix[j][i]=0;
                }
            }
        }
        
        for(int j=0;j<matrix.length;j++){
            if (matrix[j][0]==0){
                for (int i=0;i<matrix[0].length;i++){
                    matrix[j][i]=0;
                }
            }
        }
        if (row_zero==true){
            for (int i=0;i<matrix[0].length;i++){
                matrix[0][i]=0;
            }
            
        }
        if (col_zero==true){
            for (int j=0;j<matrix.length;j++){
                matrix[j][0]=0;
            }
        }
      
        
        
    }
}
