//50
//binary search
//also notice the Integer.MIN_VALUE
class Solution {
    public double myPow(double x, int n) {
        if (n==0)
            return 1;
      
        
        
        if (n<0){
            if (n!=Integer.MIN_VALUE){
                 n=-n;
                x=1/x;
            }
            else{
                n=-(n+1);
                x=1/x;
                return x*myPow(x,n);
            }
        }
        
        if (n%2==0){
            double f=myPow(x,n/2);
            return f*f;
        }
        else{
            double f=myPow(x,n/2);
            return f*f*x;
        }
        
    }
}
