//13 easy
class Solution {
    public int romanToInt(String s) {
        int res=0;
        int index=0;
        if (s.length()==0)
            return 0;
        while (index<s.length()){
            if (s.charAt(index)=='I'){
                res++;
                if (index+1<s.length()&&(s.charAt(index+1)=='V'||s.charAt(index+1)=='X'))
                    res-=2;
            }
            
            else if (s.charAt(index)=='X'){
                res+=10;
                if (index+1<s.length()&&(s.charAt(index+1)=='L'||s.charAt(index+1)=='C'))
                    res-=20;
            }
            
            else if (s.charAt(index)=='C'){
                res+=100;
                if (index+1<s.length()&&(s.charAt(index+1)=='D'||s.charAt(index+1)=='M'))
                    res-=200;
            }
            
            else if (s.charAt(index)=='V'){
                res+=5;
            }
            else if (s.charAt(index)=='L'){res+=50;}
            else if (s.charAt(index)=='D'){res+=500;}
            else if (s.charAt(index)=='M'){res+=1000;}
            index++;
            
        }
        return res;
    }
}
