//67 easy
class Solution {
    public String addBinary(String a, String b) {
        int i=a.length()-1;
        int j=b.length()-1;
        String res="";
        int carry=0;
        while(i>=0&&j>=0){
            if ( (((int)(a.charAt(i)-'0')) ^((int)(b.charAt(j)-'0') )) ==1 ){
                int temp=((int)(a.charAt(i)-'0')+ (int)(b.charAt(j)-'0')+carry)%2; 
                res=(char)(temp+48)+res;
                if (temp==1)
                    carry=0;
                else
                    carry=1;
            }
            else{
                if(a.charAt(i)=='0'&&b.charAt(j)=='0'){
                    int temp=carry;
                    res=(char)(temp+48)+res;
                    carry=0;
                }
                else{
                    res=(char)(carry+48)+res;
                    carry=1;
                }
               
            }
            j--;
            i--;
           
        }
        while(j>=0){
            int temp= (int)(b.charAt(j)-'0')+carry; 
            res=(char)(temp%2+48)+res;
            if (temp==2)
                carry=1;
            else
                carry=0;
            j--;
        }
        while(i>=0){
            int temp= (int)(a.charAt(i)-'0')+carry; 
            res=(char)(temp%2+48)+res;
            if (temp==2)
                carry=1;
            else
                carry=0;
            i--;
        }
        if (carry==1)
            res='1'+res;
        return res;
        
        
    }
}
