//28
//easy
class Solution {
    public int strStr(String haystack, String needle) {
//         if (haystack.length()==0&&needle.length()==0)
//             return 0;
           
        if (needle.length()==0)
            return 0;
        boolean ans;
        for (int i=0;i<haystack.length();i++){
            if (haystack.charAt(i)==needle.charAt(0)){
                ans=help(haystack.substring(i),needle);
                if (ans==true)
                    return i;
            }
        }
        return -1;
    }
    
    public boolean help(String haystack, String needle){
        int i=0;
        int j=0;
        if( haystack.length()<needle.length())
            return false;
        while (j<needle.length()){
            
            if (haystack.charAt(i)==needle.charAt(j)){
                i++;
                j++;
            }
            
            else
                return false;
        }
        return true;
        // if (haystack.length()==0 &&needle.length()!=0)
        //     return false;
        // else if (needle.length()==0)
        //     return true;
        // else if (haystack.charAt(0)==needle.charAt(0))
        //     return help(haystack.substring(1),needle.substring(1));
        // else
        //     return false;
    }
}
