//38 easy
class Solution {
    public String countAndSay(int n) {
        String s="";
        if (n==1)
            return "1";
        String res=help(n);
        return res;
    }
    
    public String help(int n){
        if (n==2)
            return "11";
        String x=help(n-1);
        String res="";
        int j=0;
        int count=0;
        for(int i=0;i<x.length();i++){
            
            if (x.charAt(i)==x.charAt(j)){
                count++;
            }
            else{
                res+=(char)(count+48);
                res+=x.charAt(j);
                j=i;
                count=1;
            }
        }
        //System.out.println((int)('2'));
        res+=(char)(count+48);
        res+= x.charAt(j);
        return res;
    }
}
