//66
class Solution {
    public int[] plusOne(int[] digits) {
        boolean all_nine=true;
        for (int i=0;i<digits.length;i++){
            if (digits[i]!=9){
                all_nine=false;
                break;
            }
        }
        if (all_nine==true){
            int []res=new int[digits.length+1];
            res[0]=1;
            return res;
        }
        int carry=1;
        int pointer=digits.length-1;
        while(pointer>=0){
            if (digits[pointer]+carry>9){
                digits[pointer]=0;
            }
            else{
                digits[pointer]+=1;
                break;
            }
            pointer--;
            
            
            
        }
        return digits;
    }
}
