//268
class Solution {
    public int missingNumber(int[] nums) {
        if (nums.length==0)
            return 0;
        int res=0;
        for (int i=0;i<nums.length;i++){
            res+=i-nums[i];
            
        }
        return res+nums.length;
//         int temp=-1;   //even slower
//         int count=0;
//         while(count<nums.length){
            
//             if(temp!=-1){
//                 if(temp<nums.length&&nums[temp]!=temp){
                    
//                     int temp2=nums[temp];
//                     nums[temp]=temp;
//                     temp=temp2;
//                 }
//                 else{
//                     temp=-1;
//                 }
//             }
            
//             else{
//                 if(nums[count]<nums.length&&nums[nums[count]]!=nums[count]){
//                     //count++;
//                     temp=nums[nums[count]];
//                     nums[nums[count]]=nums[count];
//                     count++;
//                 }
//                 else
//                     count++;
                
//             }
            
//         }
//         for (int i=0;i<nums.length;i++){
//             if (nums[i]!=i)
//                 return i;
//         }
//         return nums.length;
        
        
        
        
        
        
        // Arrays.sort(nums);    //this is too slow
        // for (int i=0;i<nums.length;i++){
        //     if (nums[i]!=i)
        //         return i;
        // }
        // return nums.length;
    }
}
