//229
//Boyer-Moore Majority Vote algorithm
//can find majority number
//(http://goo.gl/64Nams)
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int candidate1=0;
        int candidate2=1;
        int count1=0;
        int count2=0;
        for(int n:nums){
            if (candidate1==n){
                count1++;
            }
            else if (candidate2==n){
                count2++;
            }
            else if (count1==0){
                candidate1=n;
                count1=1;
            }
            else if (count2==0){
                candidate2=n;
                count2=1;
            }
            else{
                count1--;
                count2--;
            }
            
        }
        int res1=0;
        int res2=0;
        List<Integer>res=new ArrayList<Integer>();
        for (int n:nums){
            if (n==candidate1)
                res1++;
            if (n==candidate2)
                res2++;
            
        }
        if (res1>nums.length/3)
            res.add(candidate1);
        
        if (res2>nums.length/3)
            res.add(candidate2);
        
        return res;
        
    }
    
    
    
    
}
