//289
class Solution {
    public void gameOfLife(int[][] board) {
        if (board.length==0)
            return;
        for (int j=0;j<board.length;j++){
            for(int k=0;k<board[0].length;k++){
                int count=0;
                //if (j>0 && j<board.length-1 && k>0 && k<board[0].length){
                    
                if (j>0&&(board[j-1][k]==1 ||board[j-1][k]==-1)){
                            count++;
                }
                if (j<board.length-1&&(board[j+1][k]==1||board[j+1][k]==-1)){
                            count++;
                }
                if (k>0 && (board[j][k-1]==1||board[j][k-1]==-1)){
                            count++;
                }
                if (k<board[0].length-1&&(board[j][k+1]==1 ||board[j][k+1]==-1)){
                            count++;
                }
                if (j>0 && k>0 && (board[j-1][k-1]==1||board[j-1][k-1]==-1))
                    count++;
                if (j<board.length-1&& k>0 && (board[j+1][k-1]==1||board[j+1][k-1]==-1))
                    count++;
                if (j<board.length-1&& k<board[0].length-1&& (board[j+1][k+1]==1||board[j+1][k+1]==-1))
                    count++;
                if(j>0 && k<board[0].length-1&& (board[j-1][k+1]==1||board[j-1][k+1]==-1))
                    count++;
                if (count<2&&(board[j][k]==1||board[j][k]==-1) )  {
                    board[j][k]=-1;  //from 1 to -1 meaning die
                }
                else if (count>3&&board[j][k]==1)
                    board[j][k]=-1;
                else if (count==3&&board[j][k]==0)
                    board[j][k]=5;  //survive
            }   
        }
        for (int j=0;j<board.length;j++){
            for(int k=0;k<board[0].length;k++){
                if (board[j][k]==-1)
                    board[j][k]=0;
                    
                else if (board[j][k]==5)
                    board[j][k]=1;
            }
        }
    }
}
