//10
//pattern match 
//dp
//basic situation: check[j][k]=check[j-1][k-1] (when the last char is correct)
//*: when p [i-1] =='.'|| p [i-1]=s[curr] :  
//a. keep *k but first match: check[j][k]=check[j][k-1]  
//b.ignore the * item: check[j][k]=check[j][k-2] 
//c.repetative: check[j][k]=check[j-1][k]
//*: when p [i-1] !='.'&& p [i-1]!=s[curr] :    ignore the *: check[j][k]=check[j][k-2]  
class Solution {
    public boolean isMatch(String s, String p) {    
        if (s.length()==0 &&p.length()==0)
            return true;
        
        boolean[][] check=new boolean [s.length()+1][p.length()+1];
        check[0][0]=true;
        for (int pp=1;pp<p.length();pp=pp+2)
            if (p.charAt(pp)=='*' &&check[0][pp-1]){
                check[0][pp+1]=true;
            }
        for (int s_pointer=0;s_pointer<s.length();s_pointer++){
            for (int p_pointer=0;p_pointer<p.length();p_pointer++){
                if (s.charAt(s_pointer)==p.charAt(p_pointer)||p.charAt(p_pointer)=='.')
                    check[s_pointer+1][p_pointer+1]=check[s_pointer][p_pointer];
                else if (p.charAt(p_pointer)=='*'){
                    if (p.charAt(p_pointer-1)=='.'||p.charAt(p_pointer-1)==s.charAt(s_pointer)){
                        check[s_pointer+1][p_pointer+1]=check[s_pointer][p_pointer+1]||check[s_pointer+1][p_pointer]||check[s_pointer+1][p_pointer-1];
                    }
                    else if (p.charAt(p_pointer-1)!='.'&&p.charAt(p_pointer-1)!=s.charAt(s_pointer)){
                        check[s_pointer+1][p_pointer+1]=check[s_pointer+1][p_pointer-1];
                    }
                    
                }
            }
        }
        return check[s.length()][p.length()];
    }
//     public boolean isMatch(String s, String p) {//can handle all situations, but too slow
//         if (p.length()==0&&s.length()==0)
//             return true;
//         //else if (p.length()==2&&s.length()==0&&p.charAt(1)=='*')
//         //    return true;
//         else if (p.length()==0 &&s.length()!=0)
//             return false;
        
//         else if (p.length()==2 &&s.length()==0 &&p.charAt(1)!='*')
//             return false;
//         else if (p.length()==2 &&s.length()==0 &&p.charAt(1)=='*')
//             return true;
//         if (p.length()==1 || p.charAt(1)!='*'){
//             if (s.length()!=0&& (s.charAt(0)==p.charAt(0)||p.charAt(0)=='.'))
//                 return isMatch(s.substring(1),p.substring(1));
//             else
//                 return false;
//         }
//         else if (p.length()>1 &&p.charAt(1)=='*'){
//             if (s.length()==0){
//                 return isMatch(s,p.substring(2));
//             }
//             if (s.charAt(0)==p.charAt(0)||p.charAt(0)=='.'){
//                 return isMatch(s,p.substring(2))||isMatch(s.substring(1),p)||isMatch(s.substring(1),p.substring(2));
//             }
//             else {
//                 return isMatch(s,p.substring(2));
//             }
            
            
//         }
//         return false;
//     }
}
